

Gain(Hungry) = Entropy(WillWait) - Remainder(Hungry)


Entropy(WillWait): Vk1 = yes, Vk2 = no
Entropy(WillWait) = -( P(Vk1) * log2(Vk1) + Vk2 * log2(Vk2))
Entropy(WillWait) = -( P(yes) * log2(yes) + no * log2(no))
Entropy(WillWait) = -( 6/12 * log2(6/12) + 6/12 * log2(6/12))
Entropy = 1

Remainder(Hungry): p1/n1 = yes, p2/n2 = no; p = 6, n = 6
Remainder(Hungry) = (p1 + n1) / (p + n) * Entropy(p1/(p1+n1), n1/(n1+p1))
                        + (p2 + n2) / (p + n) * Entropy(p2/(p2+n2), n2/(n2+p2))
Remainder(Hungry) = (5 + 2) / (6 + 6) * Entropy(5/7, 2/7) + (4 + 1) / (6 + 6) * Entropy( 4/5, 1/5)
Remainder(Hungry) = 7/12 * Entropy(5/7, 2/7) + 5/12 * Entropy(4/5, 1/5)
Remainder(Hungry = 7/12 * -(5/7 * log2(5/7) + 2/7 * log2(2/7)) + 5/12 * -(4/5 * log2(4/5) + 1/5 * log2(1/5))
Remainder(Hungry) = .804

Gain(Hungry) = Entropy(WillWait) - Remainder(hungry)
 = 1 - .804 = .196

 Patrons Gain value = .54
 Type Gain value = 0.0

Gain of Hungry is greater than Type but lower than patrons.




